<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Loggin Page</title>
    <style>
        h2{
            text-align: center;
            color: red;
          }
        h3{
            text-align: center;
            color: red; 
          }
        #password{
                 color: blue;
                 text-align: center;
                }
        h4{
           text-align: center;
           color: red;
        }
        table{
              border: 2px solid black;
              border-radius: 10px;
              text-align: center;
              width:15%;
              margin: 0% 42.5%;
            } 
        button{
               border-radius: 10px;
               text-align: center;
               width: 10%;
               margin: 0% 45%;
            }
        p{
            text-align: center;
        } 
        hr{
            width:22%;
            margin: 0% 40%;
        }           
    </style>
</head>
<body>
    <h2>sendbox</h5>
    <hr>
    <h3><b><u>Login Here:</u></b></h3>
    <h4><u>Username,Phone or E-mail:</u></h4>
    <table>
        <th>Enter your data</th>
    </table>
    <h4><u>Password:</u></h4>
    <table>
        <th>Enter your data</th>
    </table>
    <button>Login</button>
    <h4 id="password"><u>Don't remember your password?</u></h4>
    <button>Creat new account</button>
    <p>&copy;Adnanul Imam Rafi</p>    
</body>
</html>